{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Bunder": {
    "UseBundledOutput": false,
    "UseVersioning": true,
    "BundlesConfigFilePath": "bundles.json",
    "OutputDirectories": {
      "js": "/output/js",
      "css": "/output/css"
    },
    "MarkupCache": {
      "Enabled": false
    }
  }
}